global
  log stdout format raw local0

defaults
  log global
  mode http
  retries 3
  maxconn 2000
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  timeout http-request 10s
  timeout http-keep-alive 2s
  timeout queue 5s
  timeout tunnel 2m
  timeout client-fin 1s
  timeout server-fin 1s


#Application Setup
frontend ContentSwitching
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/cloudflare.pem
  mode  http

  # tmmworkshop.com
  acl host_mirror       hdr(host) -i mirror.tmmworkshop.com jeeves
  acl host_uptime_kuma  hdr(host) -i uptimekuma-jeevesjr.tmmworkshop.com

  use_backend mirror_nodes      if host_mirror
  use_backend uptime_kuma_nodes if host_uptime_kuma

# tmmworkshop.com
backend mirror_nodes
  mode http
  server server arch_mirror:80

backend uptime_kuma_nodes
  mode http
  server server uptime_kuma:3001
